MONGODB_URI=mongodb+srv://admin:admin@cluster1.ysfacke.mongodb.net/finsave?retryWrites=true&w=majority&appName=Cluster1
TESTMAIL_API_KEY=dd7d3ca4-0d86-4c1f-8da4-6c6032fb7da6
TESTMAIL_NAMESPACE=evspf
TWELVEDATA_KEY=72a8048c51e94265bee9eac26e0af266